{
  "name": "layers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "aws-jwt-verify": "^5.1.1",
    "axios": "^1.13.6",
    "jsonwebtoken": "^9.0.3",
    "jwk-to-pem": "^2.0.7"
  }
}
